<!DOCTYPE html>
<html>
<head>
    <title>Warren Keith - Front End Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <!-- endbower -->

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body ng-app="wkApp" ng-controller="globalController">

    <h1>Warren Keith</h1>
    <h2>Front End Web Developer</h2>
    <nav>
        <a href="/#/" data-track="home" ng-class="{active : route.current.slug === 'home'}">At the mo</a>
        <a href="/#/thoughts" data-track="thoughts" ng-class="{active : route.current.slug === 'thoughts'}">Thoughts</a>
        <a href="/#/skillset" data-track="skillset" ng-class="{active : route.current.slug === 'skillset'}">Skillset</a>
        <a href="/#/experience" data-track="experience" ng-class="{active : route.current.slug === 'experience'}">Experience</a>
    </nav>
    <div ng-view ng-animate class="view-animate"></div>

<!-- I did this in a rush! Haven't got a build process in place yet... Don't judge.-->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/letteringjs/jquery.lettering.js"></script>
<script src="bower_components/textillate/jquery.textillate.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<!-- endbower -->

<script src="scripts/main.js"></script>
<script src="scripts/_config.js"></script>
<script src="scripts/_global.js"></script>
<script src="scripts/sections/_home.js"></script>
<script src="scripts/sections/_thoughts.js"></script>
<script src="scripts/sections/_experience.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74931412-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>